<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=UnifrakturMaguntia&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

</head>
<body >

<header class="header" id="header">
    <nav class="nav">
        <a href="../index.html" class="logo primary-font">starshopping</a>
        <div class="nav__menu">
            <button id="theme-switch">
                <img src="../public/images/icons/dark_mode_24dp_D9D9D9_FILL0_wght400_GRAD0_opsz24.svg"  alt="dark mode">
            <img src="../public/images/icons/light_mode_24dp_D9D9D9_FILL0_wght400_GRAD0_opsz24.svg"   alt="light mode">
               </button>
            <a href="cart.html" class="icon__nav" id="cart-shopping"><img src="../public/images/icons/bag-shopping-solid.svg" alt=""><p class="cart__shopping__amount" id="cart-shopping-amount"></p></a>
        </div>
    </nav>
</header>





<section class="payment" id="payment">
    <span class="payment__title">PAYMENT</span>
    <div class="payment__flex">
        <div class="payment__info">
            <div class="payment__top">
                <span>SHIPPING</span>
                <a href="../pages/checkout.html">Edit</a>
            </div>
        <div class="checkout__show" id="checkout-show">
        </div>
        <div class="payment__form">
            <form id="payment-form" action="">
                <div class="form__input">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="example@example.com" required>
                    <span class="error-message" id="email-error"></span>
                </div>
                <div class="form__input">
                    <label for="card-number">Card number</label>
                    <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required maxlength="19">
                    <span class="error-message" id="card-number-error"></span>
                </div>
                <div class="form__col-2">
                    <div class="form__input">
                        <label for="card-date">Expiry date</label>
                        <input type="month" id="card-date" required>
                        <span class="error-message" id="card-date-error"></span>
                    </div>
                    <div class="form__input">
                        <label for="security-code">Security code</label>
                        <input type="number" id="security-code" placeholder="3 digits" required maxlength="3">
                        <span class="error-message" id="security-code-error"></span>
                    </div>
                </div>
                <div class="form__input">
                    <label for="name-card">Name on card</label>
                    <input type="text" id="name-card" placeholder="Jon Jones" required>
                    <span class="error-message" id="name-card-error"></span>
                </div>
                <button type="submit" class="button primary__button button__desktop checkout__button">PURCHASE</button>
            </form>
        </div>
    </div>

    <div class="checkout__info">
        <span class="order__summary__text">ORDER SUMMARY</span>
            <div class="cart__value">
                <div class="cart__value__box">
                    <p>Subtotal:</p>
                    <span class="cart-subtotal"></span>
            </div>
            <div class="cart__value__box">
                <p>Taxes:</p>
                <span class="cart-taxes"></span>
            </div>
            <div class="cart__value__box">
                <p>Shipping:</p>
                <span id="shipping-cost">$0</span>
            </div>
            <div class="cart__value__box">
                <p class="cart__total">TOTAL:</p>
                <span class="cart-total"></span>
            </div>
        </div>
        </div>
    </div>
</section> 


<div class="checkout__button__mobile">
    <button class="button primary__button checkout__button" id="checkout-btn">PURCHASE</button>
</div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="../script.js"></script>
</body>
</html>
